[tox]
envlist = py27,py34,py35,pep8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    py.test -n 2 --cov-config coverage.ini --cov=storops --cov-report=xml --junit-xml=junit-result.xml test
    cobertura-clover-transform coverage.xml -o clover.xml

[pytest]
python_files = *.py
norecursedirs = .tox .git

[testenv:pep8]
deps = flake8
commands = flake8 storops test
