[tox]
envlist = py27,py34,pep8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    py.test -n 2 --cov-config coverage.ini --cov=vnxCliApi --cov-report=xml --junit-xml=junit-result.xml test

[pytest]
python_files = *.py
norecursedirs = .tox .git

[testenv:pep8]
deps = flake8
commands = flake8 vnxCliApi test
